# TODO: Use these and don't read from .env.json in the code any more.

SPOTIFY_CLIENT_ID     = ADD_YOUR_SPOTIFY_CLIENT_ID_HERE
SPOTIFY_CLIENT_SECRET = ADD_YOUR_SPOTIFY_SECRET_HERE
REDIRECT_URI          = ADD_YOUR_SPOTIFY_REDIRECT_URI_HERE

# However, these are required to be provided:

APPLE_ID              = ADD_YOUR_APPLE_ID_HERE
APPLE_ID_PASSWORD     = ADD_YOUR_APPLIE_ID_PASSWORD_HERE
